<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>کلاس مبتنی بر وب</title>
<link rel="stylesheet" href="styles/style1.css">
</head>

<body>
<header>
		<h1>برنامه نویسی مبتنی بر وب</h1>
	
</header>
<nav>
	<ul>
		<li><a href="#" class="active">صفحه اصلی</a></li>
		<li><a href="#">سورس کد</a></li>
		<li><a href="#">پروژه</a></li>
		<li><a href="#">تماس با ما</a></li>
	</ul>
</nav>
<!--main-->
	<div class="main">
		
	
		<!--content -->
		<section>
			<div class="content">
				<article>
					<h2>HTML</h2>
					<p>
						زبان نشانه گذاری HTML را می توان اولین زبانی دانست که برای پیاده سازی صفحات وب، می توان از آن استفاده کرد. زبان HTML نیز به مرور دست خوش تغییرات فراوانی شد و در به روز رسانی هایی که برای آن ارائه می شود، امکانات جدیدی به آن اضافه می شود و همین طور عملکرد برخی امکانات در نسخه های قبلی، تغییرات زیادی را شاهد بودند.   HTML5 نسخه به روز رسانی شده زبان نشانه گذاری HTML می باشد که در آن برخی امکانات جدید به نسخه قبلی اضافه شده و سبک و روال کدنویسی، استاندارد تر شده است. 
					</p>
					<img src="images/html-logo.png" alt="html logo">
				</article>
				<br>
				<article>
					<h2>CSS</h2>
					<p>
						یک صفحه وب به طور کلی دارای دو بخش Client Side و Server Side است. بخش Client Side را می توان به سه بخش اساسی تفکیک کرد. اول ساختار صفحه است که توسط HTML ساخته می شود. دوم شکل و شمایل و رنگ و لعاب صفحه است که در CSS تعیین می شود و سوم منطق برنامه در سمت کلاینت است که با زبان های اسکریپتی مانند JavaScript  مشخص می شود. واژه CSS از عبارت Cascading Style Sheets گرفته شده است که با استفاده از آن نوع متن، رنگ، نحوه چینش نوشته، تصاویر و ... را کنترل کرد. در واقع می توان گفت که با html می توان محتوای صفحه را ایجاد کرد و با CSS نحوه چگونگی نمایش این محتوا را تعیین کرد.
					</p>
					<img src="images/css-logo.png" alt="css logo">
				</article>
				<br>
			</div>
		</section>

		<!--sidebar -->
		<aside>

			<div class="sidebar">
				<ul>
			<li><h3>آموزش HTML</h3></li>
			<li><a href="#">چندرسانه ای</a></li>
			<li><a href="#">فرم</a></li>
			<li><a href="#">آزمون</a></li>
			<li><h3>آموزش CSS</h3></li>
			<li><a href="#">انتخابگرها</a></li>
			<li><a href="#">طرح بندی</a></li>
			<li><a href="#">آزمون</a></li>
			<li><h3>آموزش Javascript</h3></li>
			<li><a href="#">انتخابگرها</a></li>
			<li><a href="#">طرح بندی</a></li>
			<li><a href="#">آزمون</a></li>
			<li><h3>آموزش PHP</h3></li>
			<li><a href="#">متغیرها</a></li>
			<li><a href="#">طرح توابع</a></li>
			<li><a href="#">شی گرائی</a></li>
		</ul>
			</div>
		
		</aside>
	</div>


<footer>
	<div class="copyright">
		<p>طراحی شده توسط m.nemati@ تمامی حقوق محفوظ است. 97-1396 </p>
	</div>
	<div class="socials">
		<ul>
			<li><a href="#" target="_blank"><img src="images/telegram.png" alt="Telegram Icon"></a></li>
			<li><a href="#" target="_blank"><img src="images/gp.png" alt="Google Pluse Icon"></a></li>
			<li><a href="#" target="_blank"><img src="images/insta.png" alt="Instagarm Icon"></a></li>
			<li><a href="#" target="_blank"><img src="images/aparat.png" alt="Aparat Icon"></a></li>
		</ul>
	</div>
</footer>
</body>
</html>
